<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Whizcraft</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.jpg">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/customFonts.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel='stylesheet' href='assets/css/fancybox.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>


    <div class="topbar-section section bg-primary2">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div class="col-auto ">
                    <div class="topbar-menu topbar_menu_right">
                        <ul>
                            <li>
                                <div class="header-tools justify-content-end">
                                    <div class="header-search">
                                        <a href="#offcanvas-search" class="offcanvas-toggle"><i
                                                class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="mailto:whizcraft@gmil.com" class="text-white"><i class="fas fa-envelope"></i>
                                </a>
                                <a href="tel:+919825098250" class="text-white"><i
                                        class="fas fa-phone-square-alt"></i></a>
                                <a href="#" class="text-white">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="text-white">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="request_btn">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="">Request For
                                    Consultancy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-section section bg-white d-none d-xl-block">
        <div class="container">
            <div class="header_wrapper">
                <div class="header-logo justify-content-center">
                    <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                </div>
                <div class="site-menu-section">
                    <nav class="site-main-menu justify-content-center">
                        <ul>
                            <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                            <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                            <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="sticky-header header-menu-center section bg-white d-none d-xl-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col d-none d-xl-block">
                    <nav class="site-main-menu justify-content-center">
                        <ul>
                            <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                            <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                            <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search d-none d-sm-block">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-header bg-white section d-xl-none">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search ">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                        <div class="mobile-menu-toggle">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path
                                        d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                        class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path
                                        d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                        class="bottom"
                                        transform="translate(480, 320) scale(1, -1) translate(-480, -318) ">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-header sticky-header bg-white section d-xl-none">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search ">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                        <div class="mobile-menu-toggle">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path
                                        d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                        class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path
                                        d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                        class="bottom"
                                        transform="translate(480, 320) scale(1, -1) translate(-480, -318) ">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="offcanvas-search" class="offcanvas offcanvas-search">
        <div class="inner">
            <div class="offcanvas-search-form">
                <button class="offcanvas-close">×</button>
                <form action="#">
                    <div class="row mb-n3">
                        <div class="col-lg-8 col-12 mb-3"><input type="text" placeholder="Search Products..."></div>
                        <div class="col-lg-4 col-12 mb-3">
                            <select class="search-select select2-basic">
                                <option value="0">All Categories</option>
                                <option value="kids-babies">Kids &amp; Babies</option>
                                <option value="home-decor">Home Decor</option>
                                <option value="gift-ideas">Gift ideas</option>
                                <option value="kitchen">Kitchen</option>
                                <option value="toys">Toys</option>
                                <option value="kniting-sewing">Kniting &amp; Sewing</option>
                                <option value="pots">Pots</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <p class="search-description text-body-light mt-2"> <span># Type at least 1 character to search</span>
                <span># Hit enter to search or ESC to close</span>
            </p>
        </div>
    </div>
    <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
        <div class="inner customScroll">
            <div class="offcanvas-menu">
                <ul>
                    <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                    <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                    <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                    <li class=""><a href="#"><span class="menu-text">Request For Consultancy</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>


    <!-- Sale Banner Section Start -->
    <div class="section section-padding contact_ctm_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <div class="contact-info">
                                <span class="info"><i class="icon fas fa-phone-alt"></i>
                                    <h4 class="title">Phone No</h4>
                                    <a href="">07734469988</a>
                                    <a href="">02081917575</a>
                                </span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="contact-info">
                                <span class="info"><i class="icon far fa-envelope"></i>
                                    <h4 class="title">Email</h4>
                                    <a href="">info@whizcraft.co.uk</a>
                                </span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="contact-info">
                                <span class="info"><i class="icon fas fa-map-marker-alt"></i>
                                    <h4 class="title">ADDRESS</h4>
                                    1800 Abbot Kinney Blvd.
                                    Unit D &amp; E Venice 1800
                                    Abbot Kinney Blvd. Unit D &amp; E Venice
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="contact_form_area">
                        <div class="contact_title_info">
                            <h2>Talk with our sales team</h2>
                            <p>
                                Fill out your information and a whizcraft representative will reach out to you.
                            </p>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-6">
                                <label>First Name *</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Last Name *</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Company Email *</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                            <div class="form-group col-lg-6">
                                <label>Phone Number *</label>
                                <input type="text" id="mobile_code" class="form-control" placeholder="Enter number"
                                    name="name">
                            </div>
                            <div class="form-group col-lg-12">
                                <label>Company Name *</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                            <div class="form-group col-lg-12">
                                <label>
                                    We'd love to hear from you! Whether you have a question, need assistance, or want to
                                    provide feedback, feel free to
                                    reach out.
                                </label>
                                <textarea name="form_message" rows="4" placeholder="" class="form-control"></textarea>
                            </div>
                            <div class="col-12 ">
                                <a href="#" class="btn btn-dark btn-outline-hover-dark">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map_main">
                <iframe class="contact-map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2136.986005919501!2d-73.9685579655238!3d40.75862446708152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258e4a1c884e5%3A0x24fe1071086b36d5!2sThe%20Atrium!5e0!3m2!1sen!2sbd!4v1585132512970!5m2!1sen!2sbd"
                    style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Sale Banner Section End -->


    <div class="footer1-section section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="footer1-menu ">
                        <ul class="widget-menu justify-content-center">
                            <li class=""><a href="about.html"> About</a></li>
                            <li class=""><a href="gallery.html"> Gallery</a></li>
                            <li class=""><a href="contact.html"> ContactUs</a></li>
                            <li class=""><a href="terms_conditions.html">Terms & Conditions</a></li>
                            <li class=""><a href="privacy_policy.html">Privacy Policy</a></li>
                            <li class=""><a href="cookie_policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="footer1-logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="footer_info">
                            <h2>Whizcraft Ltd</h2>
                            <p>Company Registration No: 9910303</p>
                        </div>
                        <div class="footer1-social">
                            <ul class="widget-social justify-content-center">
                                <li class="hintT-top" data-hint="Facebook"> <a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li class="hintT-top" data-hint="Instagram"> <a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="footer_contact_info">
                        <div class="contact-info">
                            <div class="number">
                                <p>M:</p> <a href="">077344 69988</a>
                            </div>
                            <div class="number">
                                <p>T:</p> <a href="">0208 141 7575</a>
                            </div>
                            <div class="number">
                                <p>E:</p> <a href="">info@whizcraft.co.uk</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer1-copyright col-lg-12 text-center">
                    <p class="copyright">&copy; 2024 Whizcraft. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------- modal_start -------------------------------- -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Request for Consultancy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="step_data">
                        <h2>Need Help with Your Catering or Restaurant Business?</h2>
                        <div class="step_data_list">
                            <ul>
                                <li>Looking for advice on setting up your restaurant or catering business? </li>
                                <li>Unsure where to start with choosing catering equipment?</li>
                                <li>Need assistance with kitchen layout design?</li>
                                <li>Need help selecting the right interior design for your restaurant?</li>
                                <li>Need guidance on choosing food and beverage serving equipment?</li>
                                <li>And much more!</li>
                            </ul>
                        </div>
                        <div class="our_expert_blog">
                            Our expert team is here to help! Get personalised advice with a <span>free, no-obligation
                                consultation. </span>
                        </div>

                        <div class="form_info">
                            Let us know a time and day that works for you, and one of our friendly team members will be
                            in touch.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>First Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Last Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Company Email*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Phone Number*</label>
                                <input type="text" id="mobile_code" class="form-control" placeholder="" name="name">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group ">
                                <label>Company Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group ">
                                <label>
                                    <b>Brief description of your requiements*</b> <br>
                                    Please provide a short summary of what you need help with so we can better assist
                                    you!
                                </label>
                                <textarea name="form_message" rows="4" placeholder="" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-dark btn-outline-hover-dark">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------- modal_end -------------------------------- -->
    <div id="cookie-consent" class="cookie_main">
        <div class="container text-center">
            <h3 class="animated ">We value your privacy</h3>
            <p>
                We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our
                traffic. By clicking "Accept All", you consent to our use of cookies.
            </p>
            <ul>
                <li>
                    <button type="submit" class="cookie_btn cookie_btn_one">Customize</button>

                </li>
                <li>
                    <button type="submit" class="cookie_btn cookie_btn_two">Reject All</button>

                </li>
                <li>
                    <button type="submit" class="cookie_btn">Accept All</button>
                </li>
            </ul>
        </div>

    </div>

    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/jquery.matchHeight-min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
    <script src="assets/js/plugins/scrollax.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>
    <!-- fancybox -->
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/fancybox_script.js"></script>
    <!-- fancybox_end -->
    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        // -----Country Code Selection
        $("#mobile_code").intlTelInput({
            initialCountry: "gb",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
        $("#mobile_code2").intlTelInput({
            initialCountry: "gb",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
    </script>

</body>



</html>