<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Whizcraft</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.jpg">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/customFonts.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel='stylesheet' href='assets/css/fancybox.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div class="topbar-section section bg-primary2">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div class="col-auto ">
                    <div class="topbar-menu topbar_menu_right">
                        <ul>
                            <li>
                                <div class="header-tools justify-content-end">
                                    <div class="header-search">
                                        <a href="#offcanvas-search" class="offcanvas-toggle"><i
                                                class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="mailto:whizcraft@gmil.com" class="text-white"><i class="fas fa-envelope"></i>
                                </a>
                                <a href="tel:+919825098250" class="text-white"><i
                                        class="fas fa-phone-square-alt"></i></a>
                                <a href="#" class="text-white">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="text-white">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="request_btn">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="">Request For
                                    Consultancy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-section section bg-white d-none d-xl-block">
        <div class="container">
            <div class="header_wrapper">
                <div class="header-logo justify-content-center">
                    <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                </div>
                <div class="site-menu-section">
                    <nav class="site-main-menu justify-content-center">
                        <ul>
                            <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                            <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                            <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="sticky-header header-menu-center section bg-white d-none d-xl-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col d-none d-xl-block">
                    <nav class="site-main-menu justify-content-center">
                        <ul>
                            <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                            <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                            <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search d-none d-sm-block">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-header bg-white section d-xl-none">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search ">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                        <div class="mobile-menu-toggle">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path
                                        d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                        class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path
                                        d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                        class="bottom"
                                        transform="translate(480, 320) scale(1, -1) translate(-480, -318) ">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-header sticky-header bg-white section d-xl-none">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search ">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                        <div class="mobile-menu-toggle">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path
                                        d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                        class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path
                                        d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                        class="bottom"
                                        transform="translate(480, 320) scale(1, -1) translate(-480, -318) ">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="offcanvas-search" class="offcanvas offcanvas-search">
        <div class="inner">
            <div class="offcanvas-search-form">
                <button class="offcanvas-close">×</button>
                <form action="#">
                    <div class="row mb-n3">
                        <div class="col-lg-8 col-12 mb-3"><input type="text" placeholder="Search Products..."></div>
                        <div class="col-lg-4 col-12 mb-3">
                            <select class="search-select select2-basic">
                                <option value="0">All Categories</option>
                                <option value="kids-babies">Kids &amp; Babies</option>
                                <option value="home-decor">Home Decor</option>
                                <option value="gift-ideas">Gift ideas</option>
                                <option value="kitchen">Kitchen</option>
                                <option value="toys">Toys</option>
                                <option value="kniting-sewing">Kniting &amp; Sewing</option>
                                <option value="pots">Pots</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <p class="search-description text-body-light mt-2"> <span># Type at least 1 character to search</span>
                <span># Hit enter to search or ESC to close</span>
            </p>
        </div>
    </div>
    <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
        <div class="inner customScroll">
            <div class="offcanvas-menu">
                <ul>
                    <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                    <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                    <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                    <li class=""><a href="#"><span class="menu-text">Request For Consultancy</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>



    <!-- <div class="sub_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="assets/images/sub_banner.jpg" alt="sub_banner">
                </div>
                <div class="col-lg-7">
                    <div class="sub_banner_data">
                        <h1>Making this the first true generator</h1>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its
                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using
                            'Content here, content here', making it look like readable English. Many desktop publishing
                            packages and web page
                            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many web sites
                            still in their infancy. Various versions have evolved over the years, sometimes by accident,
                            sometimes on purpose
                            (injected humour and the like).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Sale Banner Section Start -->
    <div class="section section-padding contact_ctm_main">
        <div class="container">
            <div class="cms_main">
                <div class="cms_blog">
                    <h2>Where does it come from</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when
                        looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                        letters, as
                        opposed to using
                        'Content here, content here', making it look like readable English. Many desktop publishing
                        packages and
                        web page
                        editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                        uncover many
                        web sites
                        still in their infancy. Various versions have evolved over the years, sometimes by accident,
                        sometimes on
                        purpose
                        (injected humour and the like).
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis
                        sed,
                        accumsan iaculis
                        ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi
                        lacinia,
                        mattis nisl
                        non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla,
                        massa vel
                        rutrum
                        consequatla velit fermentum dolor sed scelerisquesed ex assum omnium contentiones. Nobis
                        suavitate
                        moderatius has
                        ullamcorper suscipit lobortis nisl ut a There are many variations of passages of Lorem Ipsum
                        available,
                        but the majority
                        have suffered alteration in some form, by injected humour, or randomised words which don't look
                        even
                        slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything
                        embarrassing
                        hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                        predefined
                        chunks as
                        necessary, making this the first true generator on the Internet. It uses a dictionary of over
                        200 Latin
                        words, combined
                        with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The
                        generated
                        Lorem Ipsum
                        is therefore always free from repetition, injected humour, or non-characteristic words etc.
                    </p>
                </div>
                <div class="cms_blog">
                    <h2>Where can I get some?</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis
                        sed,
                        accumsan iaculis
                        ipsum. Nulla at augue auctor, tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi
                        lacinia,
                        mattis nisl
                        non, ultrices risus. Vestibulum aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla,
                        massa vel
                        rutrum
                        consequatla velit fermentum dolor sed scelerisquesed ex assum omnium contentiones. <br>
                        Nobis suavitate moderatius has ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo Lorem
                        ipsum
                        dolor sit amet,
                        consectetur adipiscing elit. Fusce lectus elit, tincidunt nec turpis sed, accumsan iaculis
                        ipsum. Nulla at
                        augue auctor,
                        tristique erat in, ultricies nunc. Mauris eget metus leo. Ut in mi lacinia, mattis nisl non,
                        ultrices
                        risus. Vestibulum
                        aliquet aliquam ipsum ut ullamcorper. Pellentesque fringilla, massa vel rutrum consequatla velit
                        fermentum
                        dolor sed
                        scelerisquesed ex assum omnium contentiones. Nobis suavitate moderatius has ullamcorper suscipit
                        lobortis
                        nisl ut
                        aliquip ex ea commodo
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical
                        Latin literature
                        from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                        Hampden-Sydney College
                        in Virginia,
                        looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
                        going through
                        the cites of
                        the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                        sections
                        1.10.32 and 1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This book
                        is a treatise
                        on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                        "Lorem ipsum
                        dolor sit
                        amet..", comes from a line in section 1.10.32.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <!-- Sale Banner Section End -->


    <div class="footer1-section section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="footer1-menu ">
                        <ul class="widget-menu justify-content-center">
                            <li class=""><a href="about.html"> About</a></li>
                            <li class=""><a href="gallery.html"> Gallery</a></li>
                            <li class=""><a href="contact.html"> ContactUs</a></li>
                            <li class=""><a href="terms_conditions.html">Terms & Conditions</a></li>
                            <li class=""><a href="privacy_policy.html">Privacy Policy</a></li>
                            <li class=""><a href="cookie_policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="footer1-logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="footer_info">
                            <h2>Whizcraft Ltd</h2>
                            <p>Company Registration No: 9910303</p>
                        </div>
                        <div class="footer1-social">
                            <ul class="widget-social justify-content-center">
                                <li class="hintT-top" data-hint="Facebook"> <a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li class="hintT-top" data-hint="Instagram"> <a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="footer_contact_info">
                        <div class="contact-info">
                            <div class="number">
                                <p>M:</p> <a href="">077344 69988</a>
                            </div>
                            <div class="number">
                                <p>T:</p> <a href="">0208 141 7575</a>
                            </div>
                            <div class="number">
                                <p>E:</p> <a href="">info@whizcraft.co.uk</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer1-copyright col-lg-12 text-center">
                    <p class="copyright">&copy; 2024 Whizcraft. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------- modal_start -------------------------------- -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Request for Consultancy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="step_data">
                        <h2>Need Help with Your Catering or Restaurant Business?</h2>
                        <div class="step_data_list">
                            <ul>
                                <li>Looking for advice on setting up your restaurant or catering business? </li>
                                <li>Unsure where to start with choosing catering equipment?</li>
                                <li>Need assistance with kitchen layout design?</li>
                                <li>Need help selecting the right interior design for your restaurant?</li>
                                <li>Need guidance on choosing food and beverage serving equipment?</li>
                                <li>And much more!</li>
                            </ul>
                        </div>
                        <div class="our_expert_blog">
                            Our expert team is here to help! Get personalised advice with a <span>free, no-obligation
                                consultation. </span>
                        </div>

                        <div class="form_info">
                            Let us know a time and day that works for you, and one of our friendly team members will be
                            in touch.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>First Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Last Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Company Email*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Phone Number*</label>
                                <input type="text" id="mobile_code" class="form-control" placeholder="" name="name">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group ">
                                <label>Company Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group ">
                                <label>
                                    <b>Brief description of your requiements*</b> <br>
                                    Please provide a short summary of what you need help with so we can better assist
                                    you!
                                </label>
                                <textarea name="form_message" rows="4" placeholder="" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-dark btn-outline-hover-dark">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------- modal_end -------------------------------- -->
    <div id="cookie-consent" class="cookie_main">
        <div class="container text-center">
            <h3 class="animated ">We value your privacy</h3>
            <p>
                We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our
                traffic. By clicking "Accept All", you consent to our use of cookies.
            </p>
            <ul>
                <li>
                    <button type="submit" class="cookie_btn cookie_btn_one">Customize</button>

                </li>
                <li>
                    <button type="submit" class="cookie_btn cookie_btn_two">Reject All</button>

                </li>
                <li>
                    <button type="submit" class="cookie_btn">Accept All</button>
                </li>
            </ul>
        </div>

    </div>



    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/jquery.matchHeight-min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
    <script src="assets/js/plugins/scrollax.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>
    <!-- fancybox -->
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/fancybox_script.js"></script>
    <!-- fancybox_end -->
    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        // -----Country Code Selection
        $("#mobile_code").intlTelInput({
            initialCountry: "gb",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
    </script>
</body>



</html>