<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Whizcraft</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.jpg">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/themify-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/customFonts.css">
    <link rel="stylesheet" href="assets/css/plugins/select2.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel='stylesheet' href='assets/css/fancybox.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>


<body>


    <div class="topbar-section section bg-primary2">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div class="col-auto ">
                    <div class="topbar-menu topbar_menu_right">
                        <ul>
                            <li>
                                <div class="header-tools justify-content-end">
                                    <div class="header-search">
                                        <a href="#offcanvas-search" class="offcanvas-toggle"><i
                                                class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="mailto:whizcraft@gmil.com" class="text-white"><i class="fas fa-envelope"></i>
                                </a>
                                <a href="tel:+919825098250" class="text-white"><i
                                        class="fas fa-phone-square-alt"></i></a>
                                <a href="#" class="text-white">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="text-white">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="request_btn">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="">Request For
                                    Consultancy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-section section bg-white d-none d-xl-block">
        <div class="container">
            <div class="header_wrapper">
                <div class="header-logo justify-content-center">
                    <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                </div>
                <div class="site-menu-section">
                    <nav class="site-main-menu justify-content-center">
                        <ul>
                            <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                            <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                            <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="sticky-header header-menu-center section bg-white d-none d-xl-block">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col d-none d-xl-block">
                    <nav class="site-main-menu justify-content-center">
                        <ul>
                            <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                            <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                            <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search d-none d-sm-block">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-header bg-white section d-xl-none">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search ">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                        <div class="mobile-menu-toggle">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path
                                        d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                        class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path
                                        d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                        class="bottom"
                                        transform="translate(480, 320) scale(1, -1) translate(-480, -318) ">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-header sticky-header bg-white section d-xl-none">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <div class="header-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="Learts Logo"></a>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="header-tools justify-content-end">
                        <div class="header-search ">
                            <a href="#offcanvas-search" class="offcanvas-toggle"><i class="fas fa-search"></i></a>
                        </div>
                        <div class="mobile-menu-toggle">
                            <a href="#offcanvas-mobile-menu" class="offcanvas-toggle">
                                <svg viewBox="0 0 800 600">
                                    <path
                                        d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"
                                        class="top"></path>
                                    <path d="M300,320 L540,320" class="middle"></path>
                                    <path
                                        d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190"
                                        class="bottom"
                                        transform="translate(480, 320) scale(1, -1) translate(-480, -318) ">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="offcanvas-search" class="offcanvas offcanvas-search">
        <div class="inner">
            <div class="offcanvas-search-form">
                <button class="offcanvas-close">×</button>
                <form action="#">
                    <div class="row mb-n3">
                        <div class="col-lg-8 col-12 mb-3"><input type="text" placeholder="Search Products..."></div>
                        <div class="col-lg-4 col-12 mb-3">
                            <select class="search-select select2-basic">
                                <option value="0">All Categories</option>
                                <option value="kids-babies">Kids &amp; Babies</option>
                                <option value="home-decor">Home Decor</option>
                                <option value="gift-ideas">Gift ideas</option>
                                <option value="kitchen">Kitchen</option>
                                <option value="toys">Toys</option>
                                <option value="kniting-sewing">Kniting &amp; Sewing</option>
                                <option value="pots">Pots</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <p class="search-description text-body-light mt-2"> <span># Type at least 1 character to search</span>
                <span># Hit enter to search or ESC to close</span>
            </p>
        </div>
    </div>
    <div id="offcanvas-mobile-menu" class="offcanvas offcanvas-mobile-menu">
        <div class="inner customScroll">
            <div class="offcanvas-menu">
                <ul>
                    <li class=""><a href="product.html "><span class="menu-text">Products</span></a></li>
                    <li class=""><a href="creativity.html"><span class="menu-text">Creativity</span></a></li>
                    <li class=""><a href="bespoke.html"><span class="menu-text">Bespoke</span></a></li>
                    <li class=""><a href="#"><span class="menu-text">Request For Consultancy</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>



    <div class="sub_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="assets/images/sub_banner.jpg" alt="sub_banner">
                </div>
                <div class="col-lg-7">
                    <div class="sub_banner_data">
                        <h1>Making this the first true generator</h1>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its
                            layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                            letters, as opposed to using
                            'Content here, content here', making it look like readable English. Many desktop publishing
                            packages and web page
                            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                            uncover many web sites
                            still in their infancy. Various versions have evolved over the years, sometimes by accident,
                            sometimes on purpose
                            (injected humour and the like).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-padding border-bottom">
        <div class="container">
            <div class="row learts-mb-n40">

                <!-- Product Images Start -->
                <div class="col-lg-6 col-12 learts-mb-40">
                    <div class="product-images">


                        <div class="product-gallery-slider">
                            <div class="">
                                <img src="assets/images/product-1.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-2.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-1.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-2.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-1.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-2.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-1.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-2.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-1.jpg" alt="">
                            </div>
                            <div class="">
                                <img src="assets/images/product-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="product-thumb-slider product_thumb_slider_small">
                            <div class="item">
                                <img src="assets/images/product-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/product-thumb-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Product Images End -->

                <!-- Product Summery Start -->
                <div class="col-lg-6 col-12 learts-mb-40">
                    <div class="product-summery">
                        <h3 class="product-title">Lorem Cleaning Dustpan </h3>
                        <div class="product-price">£38.00 </div>
                        <div class="product-description">
                            <p>Easy clip-on handle – Hold the brush and dustpan together for storage; the dustpan edge
                                is
                                serrated to allow easy scraping off the hair without entanglement. High-quality bristles
                                –
                                no burr damage, no scratches, thick and durable, comfortable to remove dust and smaller
                                particles.</p>
                        </div>


                        <div class="product-meta">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="label"><span>SKU</span></td>
                                        <td class="value">0404019</td>
                                    </tr>
                                    <tr>
                                        <td class="label"><span>Category</span></td>
                                        <td class="value">
                                            <ul class="product-category">
                                                <li><a href="#">Kitchen</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="label"><span>Tags</span></td>
                                        <td class="value">
                                            <ul class="product-tags">
                                                <li><a href="#">handmade</a></li>
                                                <li><a href="#">learts</a></li>
                                                <li><a href="#">mug</a></li>
                                                <li><a href="#">product</a></li>
                                                <li><a href="#">learts</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Product Summery End -->

            </div>
        </div>

    </div>

    <div class="section section-padding border-bottom product_two_tab">
        <div class="container">

            <ul class="nav product-info-tab-list" role="tablist">
                <li><a class="active" data-bs-toggle="tab" href="#tab-description" aria-selected="true"
                        role="tab">Additional information</a></li>

                <li><a data-bs-toggle="tab" href="#tab-additional_information" aria-selected="false" tabindex="-1"
                        role="tab">Video</a></li>

            </ul>
            <div class="tab-content product-infor-tab-content ">
                <div class="tab-pane fade show active" id="tab-description" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <tbody>
                                        <tr>
                                            <td>Size</td>
                                            <td>Large, Medium, Small</td>
                                        </tr>
                                        <tr>
                                            <td>Color</td>
                                            <td>Black, White</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-additional_information" role="tabpanel">
                    <div class="row">
                        <div class="col-lg-3 learts-mb-30">
                            <div class="portfolio">
                                <div class="gallery_img">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio-6.webp" alt="img">
                                    </div>
                                    <div class="content gallery_video">
                                        <div class="link">
                                            <a href="#">
                                                <span class="gallery-one__card__icon">
                                                    <i class="fas fa-play"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 learts-mb-30">
                            <div class="portfolio">
                                <div class="gallery_img">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio-5.webp" alt="img">
                                    </div>
                                    <div class="content gallery_video">
                                        <div class="link">
                                            <a href="#">
                                                <span class="gallery-one__card__icon">
                                                    <i class="fas fa-play"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 learts-mb-30">
                            <div class="portfolio">
                                <div class="gallery_img">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio-4.webp" alt="img">
                                    </div>
                                    <div class="content gallery_video">
                                        <div class="link">
                                            <a href="#">
                                                <span class="gallery-one__card__icon">
                                                    <i class="fas fa-play"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 learts-mb-30">
                            <div class="portfolio">
                                <div class="gallery_img">
                                    <div class="thumbnail">
                                        <img src="assets/images/portfolio-1.webp" alt="img">
                                    </div>
                                    <div class="content gallery_video">
                                        <div class="link">
                                            <a href="#">
                                                <span class="gallery-one__card__icon">
                                                    <i class="fas fa-play"></i>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="section section-padding other_products_main">
        <div class="container">

            <!-- Section Title Start -->
            <div class="section-title2 text-center">
                <h2 class="title">You Might Also Like</h2>
            </div>
            <!-- Section Title End -->

            <!-- Products Start -->
            <div class="product-carousel">

                <div class="col">
                    <div class="product">
                        <div class="product-thumb">
                            <a href="product-details.html" class="image">

                                <img src="assets/images/product-1.webp" alt="Product Image">
                                <img class="image-hover " src="assets/images/product-1-hover.webp" alt="Product Image">
                            </a>

                        </div>
                        <div class="product-info">
                            <h6 class="title"><a href="product-details.html">Boho Beard Mug</a></h6>
                            <span class="price">
                                <span class="old">$45.00</span>
                                <span class="new">$39.00</span>
                            </span>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="product">
                        <div class="product-thumb">
                            <a href="product-details.html" class="image">
                                <img src="assets/images/product-2.webp" alt="Product Image">
                                <img class="image-hover " src="assets/images/product-2-hover.webp" alt="Product Image">
                            </a>

                        </div>
                        <div class="product-info">
                            <h6 class="title"><a href="product-details.html">Motorized Tricycle</a></h6>
                            <span class="price">
                                $35.00
                            </span>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="product">
                        <div class="product-thumb">

                            <a href="product-details.html" class="image">
                                <img src="assets/images/product-3.webp" alt="Product Image">
                                <img class="image-hover " src="assets/images/product-3-hover.webp" alt="Product Image">
                            </a>

                        </div>
                        <div class="product-info">
                            <h6 class="title"><a href="product-details.html">Walnut Cutting Board</a></h6>
                            <span class="price">
                                $100.00
                            </span>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="product">
                        <div class="product-thumb">
                            <a href="product-details.html" class="image">

                                <img src="assets/images/product-4.webp" alt="Product Image">
                                <img class="image-hover " src="assets/images/product-4-hover.webp" alt="Product Image">
                            </a>

                        </div>
                        <div class="product-info">
                            <h6 class="title"><a href="product-details.html">Pizza Plate Tray</a></h6>
                            <span class="price">
                                <span class="old">$30.00</span>
                                <span class="new">$22.00</span>
                            </span>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="product">
                        <div class="product-thumb">
                            <a href="product-details.html" class="image">
                                <img src="assets/images/product-5.webp" alt="Product Image">
                                <img class="image-hover " src="assets/images/product-5-hover.webp" alt="Product Image">
                            </a>
                        </div>
                        <div class="product-info">
                            <h6 class="title"><a href="product-details.html">Minimalist Ceramic Pot</a></h6>
                            <span class="price">
                                $120.00
                            </span>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="product">
                        <div class="product-thumb">
                            <a href="product-details.html" class="image">
                                <img src="assets/images/product-6.webp" alt="Product Image">
                                <img class="image-hover " src="assets/images/product-6-hover.webp" alt="Product Image">
                            </a>

                        </div>
                        <div class="product-info">
                            <h6 class="title"><a href="product-details.html">Clear Silicate Teapot</a></h6>
                            <span class="price">
                                $140.00
                            </span>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="product">
                        <div class="product-thumb">
                            <a href="product-details.html" class="image">
                                <img src="assets/images/product-7.webp" alt="Product Image">
                                <img class="image-hover " src="assets/images/product-7-hover.webp" alt="Product Image">
                            </a>

                        </div>
                        <div class="product-info">
                            <h6 class="title"><a href="product-details.html">Lucky Wooden Elephant</a></h6>
                            <span class="price">
                                $35.00
                            </span>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="product">
                        <div class="product-thumb">
                            <a href="product-details.html" class="image">

                                <img src="assets/images/product-8.webp" alt="Product Image">
                                <img class="image-hover " src="assets/images/product-8-hover.webp" alt="Product Image">
                            </a>


                        </div>
                        <div class="product-info">
                            <h6 class="title"><a href="product-details.html">Decorative Christmas Fox</a></h6>
                            <span class="price">
                                $50.00
                            </span>

                        </div>
                    </div>
                </div>

            </div>
            <!-- Products End -->

        </div>
    </div>
    <div class="footer1-section section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-center">
                    <div class="footer1-menu ">
                        <ul class="widget-menu justify-content-center">
                            <li class=""><a href="about.html"> About</a></li>
                            <li class=""><a href="gallery.html"> Gallery</a></li>
                            <li class=""><a href="contact.html"> ContactUs</a></li>
                            <li class=""><a href="terms_conditions.html">Terms & Conditions</a></li>
                            <li class=""><a href="privacy_policy.html">Privacy Policy</a></li>
                            <li class=""><a href="cookie_policy.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="footer1-logo text-center">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                        <div class="footer_info">
                            <h2>Whizcraft Ltd</h2>
                            <p>Company Registration No: 9910303</p>
                        </div>
                        <div class="footer1-social">
                            <ul class="widget-social justify-content-center">
                                <li class="hintT-top" data-hint="Facebook"> <a href="https://www.facebook.com/"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li class="hintT-top" data-hint="Instagram"> <a href="https://www.instagram.com/"><i
                                            class="fab fa-instagram"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="footer_contact_info">
                        <div class="contact-info">
                            <div class="number">
                                <p>M:</p> <a href="">077344 69988</a>
                            </div>
                            <div class="number">
                                <p>T:</p> <a href="">0208 141 7575</a>
                            </div>
                            <div class="number">
                                <p>E:</p> <a href="">info@whizcraft.co.uk</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer1-copyright col-lg-12 text-center">
                    <p class="copyright">&copy; 2024 Whizcraft. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------- modal_start -------------------------------- -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Request for Consultancy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="step_data">
                        <h2>Need Help with Your Catering or Restaurant Business?</h2>
                        <div class="step_data_list">
                            <ul>
                                <li>Looking for advice on setting up your restaurant or catering business? </li>
                                <li>Unsure where to start with choosing catering equipment?</li>
                                <li>Need assistance with kitchen layout design?</li>
                                <li>Need help selecting the right interior design for your restaurant?</li>
                                <li>Need guidance on choosing food and beverage serving equipment?</li>
                                <li>And much more!</li>
                            </ul>
                        </div>
                        <div class="our_expert_blog">
                            Our expert team is here to help! Get personalised advice with a <span>free, no-obligation
                                consultation. </span>
                        </div>

                        <div class="form_info">
                            Let us know a time and day that works for you, and one of our friendly team members will be
                            in touch.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>First Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Last Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Company Email*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group ">
                                <label>Phone Number*</label>
                                <input type="text" id="mobile_code" class="form-control" placeholder="" name="name">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group ">
                                <label>Company Name*</label>
                                <input name="form_name" placeholder="" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group ">
                                <label>
                                    <b>Brief description of your requiements*</b> <br>
                                    Please provide a short summary of what you need help with so we can better assist
                                    you!
                                </label>
                                <textarea name="form_message" rows="4" placeholder="" class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-dark btn-outline-hover-dark">Submit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------- modal_end -------------------------------- -->
    <div id="cookie-consent" class="cookie_main">
        <div class="container text-center">
            <h3 class="animated ">We value your privacy</h3>
            <p>
                We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our
                traffic. By clicking "Accept All", you consent to our use of cookies.
            </p>
            <ul>
                <li>
                    <button type="submit" class="cookie_btn cookie_btn_one">Customize</button>

                </li>
                <li>
                    <button type="submit" class="cookie_btn cookie_btn_two">Reject All</button>

                </li>
                <li>
                    <button type="submit" class="cookie_btn">Accept All</button>
                </li>
            </ul>
        </div>

    </div>


    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/jquery.matchHeight-min.js"></script>
    <script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/jquery.scrollUp.min.js"></script>
    <script src="assets/js/plugins/scrollax.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>


    <!-- fancybox -->
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/fancybox_script.js"></script>
    <!-- fancybox_end -->

    <!-- Main Activation JS -->
    <script src="assets/js/main.js"></script>

    <script type="text/javascript">
        // -----Country Code Selection
        $("#mobile_code").intlTelInput({
            initialCountry: "gb",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
    </script>


</body>



</html>